{
  "name": "mtgdeck",
  "version": "1.0.1",
  "description": "build your Magic: The Gathering deck from the command-line",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "standard",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcoe/mtgdeck.git"
  },
  "keywords": [
    "mtg",
    "deck"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoe/mtgdeck/issues"
  },
  "homepage": "https://github.com/bcoe/mtgdeck#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "mkdirp": "^0.5.1",
    "mtg-json": "^1.0.1",
    "title-case": "^2.1.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0"
  }
}
